ok	582
lý	535
qua	656
vui	764
ăn	1157
cung	511
cả	1631
gian	638
giá	2325
hài	1366
mái	687
mát	599
nghi	2259
như	1313
sinh	1555
sự	678
trí	1757
vẻ	760
vệ	1536
vị	1644
vụ	3811
đà	1292
ốc	2381
ổn	880
chung	724
chưa	575
cảm	718
cấp	553
cầu	540
gần	603
hotel	684
hàng	639
hợp	1161
lòng	1385
lạt	1079
lắm	690
ngơi	600
nhân	3209
nhìn	693
sáng	847
sạn	4059
thái	618
thân	642
thứ	593
trang	1015
tình	1051
tốt	2260
viên	3186
vừa	763
đây	1853
để	591
độ	625
đủ	1973
chất	1368
dịch	2287
dụng	511
khách	5190
không	3260
lịch	635
nghỉ	1471
nhận	602
phòng	6732
phục	1567
resort	1346
rộng	575
sạch	3028
tiện	3277
đầy	1856
đẹp	1005
đều	561
nhiệt	963
thiết	835
thiện	674
thoáng	669
thoải	676
thuận	787
tương	640
điểm	515
lượng	1205
