1040, Gladiator (2000), 3.611111111111111, 18
1025, The Terminator (1984), 4.055555555555555, 18
1028, Fight Club (1999), 3.5, 7
1020, E.T. the Extra-Terrestrial (1982), 3.6666666666666665, 18
1015, Sunset Boulevard (1950), 4.357142857142857, 7
1047, The Social Network (2010), 3.857142857142857, 7
1012, Psycho (1960), 4.0, 2
1050, Mad Max: Fury Road (2015), 3.4722222222222223, 18
1037, The Lord of the Rings: The Fellowship of the Ring (2001), 3.888888888888889, 18
1013, The Godfather: Part II (1974), 4.0, 17
1039, The Lord of the Rings: The Return of the King (2003), 3.8181818181818183, 11
1030, The Silence of the Lambs (1991), 3.142857142857143, 7
1010, Lawrence of Arabia (1962), 3.4444444444444446, 18
1043, No Country for Old Men (2007), 3.888888888888889, 18
